@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');





.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}




nav{
  display: flex;
  /* display: grid; */
  /* grid-template-columns: 2fr; */
  max-width: 1000px;
  margin: 50px auto;
  line-height: 1.8;
  align-items: flex-start ;
  /* flex-direction: column; */

}
#col{
  display: flex;
}
.logo{
  width: 50px;
  border-radius: 50%;
  filter: grayscale(100%);
}
.title{
  /* position: absolute;
  top: 50px; */
  /* display: inline-table; */
  /* min-height: 90vh; */
  display: grid;
  grid-template-columns: 1;
  gap: 3.0rem;
  /* align-items: center; */

  /* color: green; */
}

.title a{
  color: rgb(122, 122, 122);
  /* margin-top: 10px; */
  text-decoration: none;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}
.title a:hover{
  display: inline;
  background-color: #484848;
  border-radius: 5px;
  color: white;
  transition: 600ms;
  /* padding: 3px 5px; */
}
.title a:active{
  background-color: #525252;
  border-radius: 5px;
  color: rgb(220, 220, 220);

  /* transition: 3s; */
}
.routers{
  margin-left: 90px;
}
.w{
  color: white;
}
.c-w{
  color: white;
  font-family: 'Shantell Sans', cursive;
}
.c-g{
  /* color: rgb(202, 202, 202); */
  font-size: 17px;
  color: rgb(229 229 229);
  /* font-family: 'Poppins', sans-serif; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.h-f{
  font-size: 19px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.indent{
  text-indent: 30px;
}
.img{
  margin: 10px;
  width: 100px;
  border-radius: 50%;
  filter: grayscale(100%);
}
hr{
  /* height: 1px; */
  width: 100%;
  border-color: #616161;
}
.card{
  /* overflow-x: hidden; */
  border-radius: 17px;
  border: 1px solid gray;
  /* width: 100%; */
  padding: 5px 20px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.link{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.card:hover{
  background-color: #272727;
}
.card a{
  text-decoration: none;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4,200px);
}

.skill-card{
  background-color: #272727;
  border-radius: 20px;
  padding: 5px ;

}
.skill-card h1{
  text-align: center;
  /* text-decoration: underline; */
}
.skill-card h3{
  color: rgb(122, 122, 122);
  text-shadow: #303030;
  align-items: center;
}
.react{
  filter: grayscale(100%);
}
.skill-card h3 img{
  filter: grayscale(100%);
  align-items: center;
}

/* .flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
} */
.grids{
  display: grid;
  grid-template-columns: 0.7fr 2fr;
  align-items: center;
}
.grids a{
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.grids a:hover{
  text-shadow:0px 0px 4px  #cbcbcb;
}
.name{
  color: rgb(122, 122, 122);

}



.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 54px;
  height: 54px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid rgb(225, 225, 225);
  border-color: rgb(221, 221, 221) transparent rgb(237, 237, 237) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}







@media (min-width:468px) {
  nav{
    margin: 50px auto;
  }
  .fixed{
    position: fixed;
    top: 50px;
  }
}


/* desktopview */
@media (min-width:468px) and (max-width:960px) {
  nav{
    /* display: inline; */
    margin: 50px;
  }
  .grid{
    grid-template-columns: repeat(3,3fr);
  }


  
}
/* phone */

@media (max-width:468px){
 #col{
  /* width: 100%; */
  /* display: flex; */
  flex-wrap: wrap;
  flex-direction: column;
  /* display: none; */
  /* grid-row: span 1; */
  /* grid-template-columns: span 5; */

  }
  .title{
    /* display: none; */
    display: inline;
    margin: 15px auto;
    padding: 12px;
    /* grid-row: 1; */
    align-items: center;
  }
  .title a{
    width: 100%;
    margin-left: 17px;
  }
  nav{
    width: fit-content;
    margin: auto 10px auto 10px;
  }
  .fixed{
     margin: 28px auto;
  }
  .routers{
    /* margin-left: 40px; */
    margin: 2px 18px;
  }
  .logo{
    display: none;
  }
  .grid{
    grid-template-columns: repeat(2,.7fr);
  }

  .grids{
    /* width:500px; */
    /* font-size: 11px; */
    /* overflow-anchor: auto; */
    /* overflow-x: hidden; */
    margin: auto -24px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .f{
    font-size: 10px;
  }
}

